.contact_section {
  padding: 4rem 3rem;
}

.contact_heading {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 1.5rem;
}

.two_column_layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.map_container {
  width: 100%;
}

.contact_form_container {
  width: 100%;
}

.contact_form_container h2{
  text-align: center;
  margin-bottom: 1rem;
}

.contact_form {
  border-radius: 10px;
  padding: 1.5rem;
}

.input_field {
  margin-bottom: 1.5rem;
}

.label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.input_text {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input_number {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.textarea {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.button {
  padding: 0.7rem 1rem;
  border: none;
  color: #fff;
  background-color: #E50914;
  cursor: pointer;
  transition: all 0.5sec;
}

.button:hover {
  background-color: #b01507;
}

.success_msg {
  color: #2ecc71;
  margin-top: 1rem;
}

.error_msg {
  color: #e74c3c;
  margin-top: 1rem;
}


.contact_details {
  text-align: center;
  margin-bottom: 3rem;
  padding: 1rem 0;
  font-size: 0.8rem;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.grid_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 1rem;
}

.icon {
  font-size: 2rem;
  margin-bottom: 7px;
  color: #ed1703;
}

.mail_link,
.call_link {
  text-decoration: none;
  color: #fff;
}

.mail_link:hover,
.call_link:hover {
  text-decoration: underline;
  color: #ed1703;
}

@media screen and (max-width: 768px) {
  .grid_container {
    grid-template-columns: 1fr;
  }

  .grid_item {
    margin-bottom: 1rem;
  }

  .two_column_layout {
    grid-template-columns: 1fr;
  }

}